In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np
import csv

# File to Load (Remember to Change These)
food_data_to_load = "Resources/food_access_and_population_2015.csv"
unemployment_data_to_load = "Resources/unemployment_2007-2017.csv"
county_data_to_load = "Resources/cities_and_counties.csv"
murder1516_data_to_load = "Resources/murder_rates_2015-16.csv"

# Read School and Student Data File and store into Pandas Data Frames
food_data = pd.read_csv(food_data_to_load)
unemployment_data = pd.read_csv(unemployment_data_to_load)
county_data = pd.read_csv(county_data_to_load)
murder1516_data = pd.read_csv(murder1516_data_to_load)

In [2]:
# BACKUP: As of 1/15/18, this is a BACKUP
# food_state = food_data['State']
# food_county = food_data['County']
# food_pop = food_data['Population']
# food_people_half = food_data['People.1/2 Mile']
# food_people_one = food_data['People.1 Mile']
# food_people_ten = food_data['People.10 Miles']
# food_people_twenty = food_data['People.20 Miles']

# fooddata_clean = pd.DataFrame(
#     {"State": food_state,"County": food_county, "Population": food_pop, 
#       "People 1/2 Mile and More": food_people_half, "People 1 Mile and More": food_people_one, 
#       "People 10 Miles and More": food_people_ten, "People 20 Miles and More": food_people_twenty})

# fooddata_clean.head()

In [3]:
#Same as above, but with LOW INCOME PEOPLE

food_state = food_data['State']
food_county = food_data['County']
food_pop = food_data['Population']
food_people_half = food_data['Low Income People.1/2 Mile']
food_people_one = food_data['Low Income People.1 Mile']
food_people_ten = food_data['Low Income People.10 Miles']
food_people_twenty = food_data['Low Income People.20 Miles']

fooddata_clean = pd.DataFrame(
    {"State": food_state,"County": food_county, "Population": food_pop, 
      "People 1/2 Mile and More": food_people_half, "People 1 Mile and More": food_people_one, 
      "People 10 Miles and More": food_people_ten, "People 20 Miles and More": food_people_twenty})

fooddata_clean.head()

,County,People 1 Mile and More,People 1/2 Mile and More,People 10 Miles and More,People 20 Miles and More,Population,State
0,Abbeville,9451.794654,10638.20832,2422.056046,0.000000,25417,SC
1,Acadia,11284.812130,17453.87802,233.767029,0.000000,61773,LA
2,Accomack,10809.972230,11984.53711,252.378241,0.000000,33164,VA
3,Ada,28009.707110,76201.38101,48.991740,0.532826,392365,ID
4,Adair,1358.349543,1541.07575,157.981000,0.000000,7682,IA

In [4]:
fooddata_clean.to_csv('Resources/Clean_Data/foodpop_data.csv')

In [5]:
# Drop a rows for PR since data contains PR, States and total US numbers will alos have to be removed
unemployment_data1 = unemployment_data[unemployment_data.State != 'PR']
states_country_data = ['Alabama','Alaska','Arizona','Arkansas','California','Colorado','Connecticut',
                       'Delaware','Florida','Georgia','Hawaii','Idaho', 'Illinois','Indiana',
                       'Iowa','Kansas','Kentucky','Louisiana','Maine' 'Maryland','Massachusetts',
                       'Michigan','Minnesota','Mississippi', 'Missouri','Montana','Nebraska','Nevada',
                       'New Hampshire','New Jersey','New Mexico','New York','North Carolina,,,',
                       'North Dakota','Ohio','Oklahoma','Oregon','Pennsylvania','Rhode Island','South  Carolina',
                       'South Dakota','Tennessee','Texas','Utah','Vermont','Virginia','Washington','West Virginia',
                       'Wisconsin','Wyoming', 'United States']

for i in range (len(states_country_data)):
    unemployment_data1 = unemployment_data1[unemployment_data.Area_name != states_country_data[i]]
    
unemployment_data1['County_listing'], unemployment_data1['State2']  = unemployment_data1['Area_name'].str.split(', ', 1).str

unemployment_data1['County'], unemployment_data1['N/A'] = unemployment_data1['County_listing'].str.split(' ', 1).str

unemp_state = unemployment_data1['State']
umemp_county = unemployment_data1['County']
umemp_civilianlabor = unemployment_data1[' Civilian_labor_force_2015 ']
unemp_employed = unemployment_data1[' Employed_2015 ']
unemp_unemployed = unemployment_data1[' Unemployed_2015 ']
unemp_unemp_rate = unemployment_data1['Unemployment_rate_2015']

unemployment_clean = pd.DataFrame(
    {"State": unemp_state,"County": umemp_county, "Civilian labour force": umemp_civilianlabor, 
      "Employed poulation": unemp_employed, "Unemployed population": unemp_unemployed, 
      "Rate of Unemployment": unemp_unemp_rate})

unemployment_clean.head()

/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:13: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  del sys.path[0]

,Civilian labour force,County,Employed poulation,Rate of Unemployment,State,Unemployed population
2,25602.0,Autauga,24272.0,5.0,AL,1330.0
3,87705.0,Baldwin,82843.0,6.0,AL,4862.0
4,8609.0,Barbour,7844.0,9.0,AL,765.0
5,8572.0,Bibb,8005.0,7.0,AL,567.0
6,24473.0,Blount,23152.0,5.0,AL,1321.0

In [6]:
unemployment_clean.to_csv('Resources/Clean_Data/unemployment_data.csv')

In [7]:
countydata_state = county_data['state_id']
countydata_county = county_data['county_name']
countydata_city = county_data['city_ascii']

countydata_clean = pd.DataFrame({"State": countydata_state,"County": countydata_county, "City": countydata_city})

# countydata_clean.head()

In [8]:
countydata_clean.to_csv('Resources/Clean_Data/countycity_data.csv')

In [9]:
murderdata_state = murder1516_data['state']
murderdata_murders = murder1516_data['2015_murders']
murderdata_city = murder1516_data['city']
murderdata_source = murder1516_data['source']
murderdata_population = murder1516_data['population']
murderdata_rate = murder1516_data['murder rate (per 100,000)']

murderdata_clean = pd.DataFrame({"State": murderdata_state,"City": murderdata_city,
                                 "Murders": murderdata_murders, "Source": murderdata_source, "Population": murderdata_population, "Murder Rate (per 100,000)": murderdata_rate})

murderdata_clean.head()
murderdata_clean.to_csv('Resources/Clean_Data/murder_data.csv')

# =============================
# Changing state names to abbreviations

stateAbbList = []
state_abbreviations = {
        'AK': 'Alaska',
        'AL': 'Alabama',
        'AR': 'Arkansas',
        'AS': 'American Samoa',
        'AZ': 'Arizona',
        'CA': 'California',
        'CO': 'Colorado',
        'CT': 'Connecticut',
        'DC': 'District of Columbia',
        'DE': 'Delaware',
        'FL': 'Florida',
        'GA': 'Georgia',
        'GU': 'Guam',
        'HI': 'Hawaii',
        'IA': 'Iowa',
        'ID': 'Idaho',
        'IL': 'Illinois',
        'IN': 'Indiana',
        'KS': 'Kansas',
        'KY': 'Kentucky',
        'LA': 'Louisiana',
        'MA': 'Massachusetts',
        'MD': 'Maryland',
        'ME': 'Maine',
        'MI': 'Michigan',
        'MN': 'Minnesota',
        'MO': 'Missouri',
        'MP': 'Northern Mariana Islands',
        'MS': 'Mississippi',
        'MT': 'Montana',
        'NA': 'National',
        'NC': 'North Carolina',
        'ND': 'North Dakota',
        'NE': 'Nebraska',
        'NH': 'New Hampshire',
        'NJ': 'New Jersey',
        'NM': 'New Mexico',
        'NV': 'Nevada',
        'NY': 'New York',
        'OH': 'Ohio',
        'OK': 'Oklahoma',
        'OR': 'Oregon',
        'PA': 'Pennsylvania',
        'PR': 'Puerto Rico',
        'RI': 'Rhode Island',
        'SC': 'South Carolina',
        'SD': 'South Dakota',
        'TN': 'Tennessee',
        'TX': 'Texas',
        'UT': 'Utah',
        'VA': 'Virginia',
        'VI': 'Virgin Islands',
        'VT': 'Vermont',
        'WA': 'Washington',
        'WI': 'Wisconsin',
        'WV': 'West Virginia',
        'WY': 'Wyoming'
}


newStateDF = pd.DataFrame(list(state_abbreviations.items()))
newStateDF.head()

murderWithAbb = pd.merge(newStateDF,murderdata_clean,how='inner', left_on=[1], right_on=['State'])
murderWithAbb = murderWithAbb[[0,"City","Murders","Population","Murder Rate (per 100,000)"]]
murderWithAbb

murder_data_clean = murderWithAbb.rename(columns={0:"State"})
murder_data_clean.head()

  State       City  Murders  Population  Murder Rate (per 100,000)
0    AK  Anchorage       19    298695.0                        8.7
1    AL     Mobile        6    194288.0                        6.2
2    AZ    Phoenix       72   1563025.0                        7.1
3    AZ   Chandler        2    260828.0                        1.2
4    AZ     Tucson       23    531641.0                        3.4

In [10]:
#add county data to murder database - DON'T THINK WE'LL USE THIS

murderWithCounty = pd.merge(murder_data_clean,countydata_clean,how='inner',left_on=["State","City"],right_on=["State","City"])
murderWithCounty.head()                            
                            
murderWithCounty = murderWithCounty[["City","State","County","Murders"]]                            
murderWithCounty.head()

        City State     County  Murders
0  Anchorage    AK  Anchorage       19
1     Mobile    AL     Mobile        6
2    Phoenix    AZ   Maricopa       72
3   Chandler    AZ   Maricopa        2
4     Tucson    AZ       Pima       23

In [11]:
#COUNTY DATA SET - unemployment & food data
county_data_food_unemployment = pd.merge(fooddata_clean,unemployment_clean,how='inner',left_on=["State","County"],right_on=["State","County"])

print("there are " + str(county_data_food_unemployment['Population'].count()) + " rows in the dataset")



# export to csv
county_data_food_unemployment_clean = county_data_food_unemployment.to_csv('Resources/Clean_Data/CountyData/county_data_food_unemployment.csv')

county_data_food_unemployment.head()

there are 2943 rows in the dataset

,County,People 1 Mile and More,People 1/2 Mile and More,People 10 Miles and More,People 20 Miles and More,Population,State,Civilian labour force,Employed poulation,Rate of Unemployment,Unemployed population
0,Abbeville,9451.794654,10638.20832,2422.056046,0.000000,25417,SC,10349.0,9637.0,7.0,712.0
1,Acadia,11284.812130,17453.87802,233.767029,0.000000,61773,LA,25858.0,24088.0,7.0,1770.0
2,Accomack,10809.972230,11984.53711,252.378241,0.000000,33164,VA,15877.0,15012.0,5.0,865.0
3,Ada,28009.707110,76201.38101,48.991740,0.532826,392365,ID,217052.0,209058.0,4.0,7994.0
4,Adair,1358.349543,1541.07575,157.981000,0.000000,7682,IA,4226.0,4089.0,3.0,137.0

In [12]:
# Average rent by city
rent_data_to_load = "Resources/rent_data.csv"
rent_data = pd.read_csv(rent_data_to_load)
rent_data.dropna()
rent_data_clean = rent_data[["City","State","CountyName","2015 Average"]]
rent_data_clean = rent_data_clean.rename(columns={"CountyName":"County","2015 Average":"Average Rent"})

# Export to csv
rent_data_clean.to_csv('Resources/Clean_Data/rent_data.csv')

print("there are " + str(rent_data_clean['City'].count()) + " rows in the dataset")
rent_data_clean.head()

there are 1630 rows in the dataset

          City State       County Average Rent
0     New York    NY       Queens         2978
1  Los Angeles    CA  Los Angeles         3195
2      Chicago    IL         Cook         1758
3      Houston    TX       Harris         1490
4  San Antonio    TX        Bexar         1115

In [13]:
# City, state, county, rent, murder data set - in case we need it
city_data_county_rent_murders = pd.merge(rent_data_clean,murder_data_clean,how='inner',left_on=["State","City"],right_on=["State","City"])
city_data_county_rent_murders = city_data_county_rent_murders.rename(columns={"County_x":"County"})

#CITY DATA SET - RENT AND MURDER RATES BY CITY
city_data_rent_murders = city_data_county_rent_murders[['City','State','Average Rent','Murders','Population','Murder Rate (per 100,000)']]
#removing county data, since we only need city now

print("there are " + str(city_data_rent_murders['City'].count()) + " rows in the dataset")


city_data_rent_murders_clean = city_data_rent_murders.to_csv('Resources/Clean_Data/CityData/city_data_rent_murders_population.csv')
city_data_rent_murders.head()

there are 75 rows in the dataset

,City,State,Average Rent,Murders,Population,"Murder Rate (per 100,000)"
0,New York,NY,2978,266,8550405.0,2.9
1,Los Angeles,CA,3195,209,3971883.0,5.2
2,Chicago,IL,1758,378,2720546.0,19.7
3,Houston,TX,1490,191,2296224.0,9.2
4,San Antonio,TX,1115,78,1469845.0,7.6

In [14]:
#groupby to get unemployment rate by state
#cleaning the data - removing formatting, dropping N/A values
unemployment_by_state = unemployment_clean.dropna()
civ_pop = unemployment_by_state['Civilian labour force'].str.replace(',','').astype(int)
unemp_pop = unemployment_by_state['Unemployed population'].str.replace(',','').astype(int)
state_names = unemployment_by_state['State']

unemployment_state_df = pd.DataFrame(
    {"State":state_names,"Civilian Population":civ_pop,"Unemployed Population":unemp_pop})

unemployedPercentage = unemployment_state_df['Unemployed Population']/unemployment_state_df['Civilian Population']

unemployment_state_df['Unemployment Rate'] = unemployedPercentage

state_groupby_unemployment_rate = unemployment_state_df.groupby('State').sum()



state_groupby_unemployment_rate_clean = state_groupby_unemployment_rate.to_csv('Resources/Clean_Data/StateData/state_groupby_unemployment_rate_clean.csv')
state_groupby.head()

AttributeError: Can only use .str accessor with string values, which use np.object_ dtype in pandas